@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500&display=swap');

body {
  font-family: 'Fira Sans', sans-serif;
  margin: 0;
  height: 100vh;
}

#app {
  height: 100%;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 10% auto 10%;
  grid-template-areas: 
    "header header"
    "sidenav content"
    "footer footer";
}

/*#header, #content, #sidenav, #footer {
  border: 1px solid green;
}*/

#header {
  grid-area: header;
  background-color: #293244;
}
#content {
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
  background-color: #f1f1f1;
}
#footer {
  grid-area: footer;
  background-color: #515a6d;
  padding: 20px;
}
#sidenav {
  grid-area: sidenav;
  background-color: #3e485e;
}

.titulo {
  font-size: 36px;
  margin-left: 3rem;
}

.lateral {
  margin: 40px;
}

.block {
  width: 300px;
  height: 300px;
  /*border: 2px solid blue;*/
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  background-color: #d4d4d4;
}

.block img {
  margin-left: 25px;
}